# Animori

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
anilist/: build.gradle
anilist/src/androidTest/java/ru/glassnekeep/anilist/: ExampleInstrumentedTest.kt
anilist/src/main/java/ru/glassnekeep/anilist/: AniListModule.kt  AniListRemoteService.kt  AnilistComponent.kt  MediaRemoteService.kt  QueryParameter.kt
anilist/src/test/java/ru/glassnekeep/anilist/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/glassnekeep/animori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glassnekeep/animori/: AnimoriApplication.kt  App.kt  BottomMenuBar.kt  HomeScreenViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/ru/glassnekeep/animori/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/ru/glassnekeep/animori/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/glassnekeep/animori/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/ru/glassnekeep/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/ru/glassnekeep/auth/: AuthClient.kt  AuthModule.kt  AuthScope.kt  AuthScreen.kt  AuthViewModel.kt  RegisterUserUseCase.kt
auth/src/main/java/ru/glassnekeep/auth/di/: AuthClient.kt  AuthComponent.kt  AuthModule.kt  AuthScope.kt
auth/src/test/java/ru/glassnekeep/auth/: ExampleUnitTest.kt
basic-ui/: build.gradle
basic-ui/src/androidTest/java/ru/glassnekeep/basic_ui/: ExampleInstrumentedTest.kt
basic-ui/src/main/java/ru/glassnekeep/basic_ui/: BigAnimeCard.kt  CharacterCard.kt  ExpandingText.kt  MediumAnimeCard.kt  SmallAnimeCard.kt
basic-ui/src/test/java/ru/glassnekeep/basic_ui/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
character-data/: build.gradle
character-data/src/androidTest/java/ru/glassnekeep/character_data/: ExampleInstrumentedTest.kt
character-data/src/main/java/ru/glassnekeep/character_data/: CharacterDataProvider.kt  NoCharactersException.kt
character-data/src/test/java/ru/glassnekeep/character_data/: ExampleUnitTest.kt
character-screen/: build.gradle
character-screen-impl/: build.gradle
character-screen-impl/src/androidTest/java/ru/glassnekeep/character_screen_impl/: ExampleInstrumentedTest.kt
character-screen-impl/src/main/java/ru/glassnekeep/character_screen_impl/: CharacterEntryImpl.kt  CharacterScreen.kt  CharacterScreenViewModel.kt
character-screen-impl/src/main/res/values/: string.xml
character-screen-impl/src/test/java/ru/glassnekeep/character_screen_impl/: ExampleUnitTest.kt
character-screen/src/androidTest/java/ru/glassnekeep/: ExampleInstrumentedTest.kt
character-screen/src/main/java/ru/glassnekeep/: CharacterEntry.kt
character-screen/src/test/java/ru/glassnekeep/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/glassnekeep/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/glassnekeep/core/: FeatureApi.kt  FeatureEntry.kt  InjectedViewModel.kt  WindowSizeUtils.kt
core/src/main/java/ru/glassnekeep/core/di/: AppDispatchers.kt  AppScope.kt  CoreModule.kt  FeatureEntryKey.kt  FeatureScope.kt
core/src/main/java/ru/glassnekeep/core/logger/: Logger.kt
core/src/main/java/ru/glassnekeep/core/mvi/: Event.kt  MVIExtensions.kt  State.kt  StateReducer.kt  StateReducerImpl.kt  StateReducers.kt  StateSaver.kt
core/src/test/java/ru/glassnekeep/core/: ExampleUnitTest.kt
design-system/: build.gradle
design-system/src/androidTest/java/ru/glassnekeep/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/ru/glassnekeep/design_system/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
design-system/src/test/java/ru/glassnekeep/design_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-feature/: build.gradle
home-feature-impl/: build.gradle
home-feature-impl/src/androidTest/java/ru/glassnekeep/home_feature_impl/: ExampleInstrumentedTest.kt
home-feature-impl/src/main/java/ru/glassnekeep/home_feature_impl/: HomeDataProvider.kt  HomeEntryImpl.kt  HomeFeatureImpl.kt  HomeScreen.kt  HomeViewModel.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
home-feature-impl/src/test/java/ru/glassnekeep/home_feature_impl/: ExampleUnitTest.kt
home-feature/src/androidTest/java/ru/glassnekeep/home_feature/: ExampleInstrumentedTest.kt
home-feature/src/main/java/ru/glassnekeep/home_feature/: HomeDataProvider.kt  HomeEntry.kt  HomeFeatureApi.kt
home-feature/src/test/java/ru/glassnekeep/home_feature/: ExampleUnitTest.kt
media-data/: build.gradle
media_data/: build.gradle
media_data/src/main/java/ru/glassnekeep/media_data/: MediaDataComponent.kt  MediaDataModule.kt
navigation/: build.gradle
navigation/src/androidTest/java/ru/glassnekeep/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ru/glassnekeep/navigation/: NavigationActions.kt  NavigationComponents.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/ru/glassnekeep/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
profile-feature/: build.gradle
profile-feature-impl/: build.gradle
recomendation-data/: build.gradle
schedule-data/: build.gradle
shikimori/: build.gradle
studio-data/: build.gradle
title_screen/: build.gradle
title_screen_impl/: build.gradle
title_screen_impl/src/androidTest/java/ru/glassnekeep/title/: ExampleInstrumentedTest.kt
title_screen_impl/src/main/java/ru/glassnekeep/title/: TextParams.kt  Texts.kt  TitleDataProvider.kt  TitleEntryImpl.kt  TitleScreen.kt  TitleScreenViewModel.kt
title_screen_impl/src/main/java/ru/glassnekeep/title/di/: MediaId.kt  TitleEntryModule.kt  TitleModule.kt  TitleScreenComponent.kt
title_screen_impl/src/main/res/: motion_scene.json5
title_screen_impl/src/test/java/ru/glassnekeep/title/: ExampleUnitTest.kt
user-data/: build.gradle
user-data-impl/: build.gradle
(+279 files in other folders)
