buildscript {
    ext {
        compose_version = '1.5.0'
        kotlin_version = '1.9.0'
        compose_compiler_version = "1.5.1"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.2.0-alpha16' apply false
    id 'com.android.library' version '8.2.0-alpha16' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}