buildscript {
    ext {
        compose_version = '1.4.1'
        kotlin_version = '1.8.10'
        compose_compiler_version = "1.4.4"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}