pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Animori"
include ':app'
include ':network'
include ':core'
include ':navigation'
include ':home-feature'
include ':home-feature-impl'
include ':profile-feature'
include ':profile-feature-impl'
include ':user-data'
include ':auth'
include ':shikimori'
include ':anilist'
include ':basic-ui'
include ':design-system'
include ':title_screen_impl'
include ':title_screen'
include ':media-data'
