plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dagger_version = '2.44'

    implementation project(":core")
    implementation project(":anilist")
    implementation project(":basic-ui")

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}