plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.glassnekeep.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    def dagger_version = "2.44"
    def lifecycle_version = "2.6.1"
    def material_version = "1.1.0-beta02"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    //Window
    api 'androidx.window:window:1.0.0'

    //Compose, these dependencies are transited to other modules
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha02"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api 'androidx.activity:activity-compose:1.7.0'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api 'androidx.compose.material:material-icons-core:1.4.1'
    api "androidx.compose.material3:material3:$material_version"
    api "androidx.compose.material3:material3-window-size-class:$material_version"
    api  "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.material:material:1.5.0-alpha02"

    //Navigation
    api "androidx.navigation:navigation-compose:2.6.0-alpha09"

    //Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    api project(":design-system")
}